jdbc.user=root
jdbc.password=root
jdbc.driverClass=org.h2.Driver
jdbc.jdbcUrl=jdbc:h2:~/blog/h2_db
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=utf8&autoReconnect=true&useSSL=false
#jdbc.user=root
#jdbc.password=root