serverTimezone=Asia/Shanghai
databaseName=nblog
useSSL=false
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
prepStmtCacheSqlLimit=2048
useServerPrepStmts=true
useLocalSessionState=true
useLocalTransactionState=true
rewriteBatchedStatements=true
cacheResultSetMetadata=true
cacheServerConfiguration=true
elideSetAutoCommits=true
maintainTimeStats=true