mybatis.config-location=classpath:mybatis-config.xml


# local file service
# media command tool for windows no need to set on linux os
#blog.file.graphics-magick-path=D:/GraphicsMagick-1.3.32-Q16
#blog.file.png-quant-path=D:/pngquant
#blog.file.gifsicle-path=D:/gifsicle-1.92
#blog.file.ffmpeg-path=D:/ffmpeg/bin
blog.file.root-path=/web/file
blog.file.thumb-path=/web/file_thumb
blog.file.url-prefix=http://localhost:8080/
blog.core.file-enable=true
## spring mvc
## this pattern can not be /** if file service available
spring.mvc.static-path-pattern=/static/**
#spring.h2.console.enabled=false
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=admin@qyh.me
spring.mail.password=qIM&dlPoYOEGYA1n
spring.mail.properties.mail.from=admin@qyh.me
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.thymeleaf.enable-spring-elCompiler=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=true

blog.support.wechat.appid=wx8fa2d8228bd5f479
blog.support.wechat.appsecret=8c5bd7e6e1a19401f91b2b903f60aeec
blog.core.rebuild-index-when-startup=true



spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/blog?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache=false

blog.core.url-prefix=http://localhost:8080/

blog.core.cors=true